
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - staging.spoton.com
    secretName: tls-secret
  rules:
  - host: staging.spoton.com


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: django-ingress-dev
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: dev.staging.spoton.com
    http:
      paths:
      - backend:
          serviceName: django-dev
          servicePort: 8000
        path: /

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: django-ingress-qa
  namespace: qa
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: qa.staging.spoton.com
    http:
      paths:
      - backend:
          serviceName: django-qa
          servicePort: 8000
        path: /

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: django-ingress-preprod
  namespace: preprod
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: preprod.staging.spoton.com
    http:
      paths:
      - backend:
          serviceName: django-preprod
          servicePort: 8000
        path: /

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: django-ingress-prod
  namespace: prod
  annotations:
    kubernetes.io/ingress.class: alb
spec:
  rules:
  - host: prod.spoton.com
    http:
      paths:
      - backend:
          serviceName: django-prod
          servicePort: 8000
        path: /
